<header class="bg-white/80 backdrop-blur-md border-b border-gray-200 sticky top-0 z-40">
  <div class="max-w-screen-2xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <a href="/" class="flex items-center gap-2">
          <svg
            class="w-8 h-8 text-indigo-600"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.898 20.562L16.25 22.5l-.648-1.938a3.375 3.375 0 00-2.684-2.684L11.25 18l1.938-.648a3.375 3.375 0 002.684-2.684L16.25 13.5l.648 1.938a3.375 3.375 0 002.684 2.684L21.75 18l-1.938.648a3.375 3.375 0 00-2.684 2.684z"
            />
          </svg>
          <span class="font-bold text-xl text-gray-900">StackClone</span>
        </a>
      </div>
      <!-- Navigation Links (Optional) -->
      <div class="hidden md:flex items-center gap-6">
        <a
          href="https://hexdocs.pm/phoenix/overview.html"
          class="text-sm font-medium text-gray-600 hover:text-indigo-600 transition-colors"
        >
          Docs
        </a>
        <a
          href="https://github.com/phoenixframework/phoenix"
          class="text-sm font-medium text-gray-600 hover:text-indigo-600 transition-colors"
        >
          GitHub
        </a>
      </div>
    </div>
  </div>
</header>

<main>
  <%= @inner_content %>
</main>

<.flash_group flash={@flash} />
